App/Halaqat.Features.MemorizingAndReview/View.xaml

<Window
    x:Class="Halaqat.Features.MemorizingAndReview.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Halaqat.Resources.Components;assembly=Halaqat.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.MemorizingAndReview"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Student.Name, StringFormat={}{0} | جدول الحفظ و المراجعة}"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="Arial"
    FontSize="18"
    FontWeight="Bold"
    Foreground="{StaticResource BlackBrush}"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="Appreciations" Source="{Binding Appreciations}" />
    </Window.Resources>

    <Border Padding="10" FlowDirection="RightToLeft">
        <Grid>

            <components:QuranBackground />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Background="{StaticResource WhiteBrush}"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlueBrush}"
                            Text="اسم الطالب : " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Student.Name}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlueBrush}"
                            Text="اسم المعلم :" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Teacher.Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlueBrush}"
                            Text="اسم الحلقة :" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Student.Circle.Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlueBrush}"
                            Text="اسم البرنامج :" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Student.Program.Name}" />
                    </Grid>
                </Border>

                <DataGrid
                    Grid.Row="2"
                    Margin="5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    d:ItemsSource="{d:SampleData}"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    ItemsSource="{Binding ProgramDays, IsAsync=True}"
                    RowHeight="50">

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding ProgramDay.Day}"
                            Header="اليوم"
                            IsReadOnly="False" />

                        <DataGridTemplateColumn
                            Width="200"
                            Header="الحفظ"
                            IsReadOnly="True">

                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <ItemsControl ItemsSource="{Binding ProgramDay.MemorizingItems}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Sorah.Name}" />
                                                    <TextBlock Text=" / " />
                                                    <TextBlock Name="VerseFromNumber" Text="{Binding VerseFrom.Number}" />
                                                    <TextBlock Text=" - " Visibility="{Binding ElementName=VerseToNumber, Path=Text, Converter={StaticResource StringIsEmptyVisibilityConverter}}" />
                                                    <TextBlock Name="VerseToNumber" Text="{Binding VerseTo.Number}" />
                                                    <TextBlock Text=" " />
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="تقييم الحفظ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding CanSetMemorizingAppreciation, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox
                                            Grid.Column="0"
                                            Width="100"
                                            VerticalAlignment="Stretch"
                                            Cursor="Hand"
                                            DisplayMemberPath="Name"
                                            FontSize="14"
                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Appreciations}"
                                            SelectedItem="{Binding MemorizingAppreciation, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="5,0"
                                            Padding="5"
                                            VerticalAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetMemorizingAppreciationCommand}"
                                            CommandParameter="{Binding}"
                                            Foreground="{StaticResource SuccessBrush}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CheckboxMarked" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="250"
                            Header="المراجعة"
                            IsReadOnly="True">

                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <ItemsControl ItemsSource="{Binding ProgramDay.ReviewItems}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Sorah.Name}" />
                                                    <TextBlock Text=" / " />
                                                    <TextBlock Name="VerseFromNumber" Text="{Binding VerseFrom.Number}" />
                                                    <TextBlock Text=" - " Visibility="{Binding ElementName=VerseToNumber, Path=Text, Converter={StaticResource StringIsEmptyVisibilityConverter}}" />
                                                    <TextBlock Name="VerseToNumber" Text="{Binding VerseTo.Number}" />
                                                    <TextBlock Text=" " />
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="تقييم المراجعة">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox
                                            Grid.Column="0"
                                            Width="100"
                                            VerticalAlignment="Stretch"
                                            Cursor="Hand"
                                            DisplayMemberPath="Name"
                                            FontSize="14"
                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Appreciations}"
                                            SelectedItem="{Binding ReviewAppreciation, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="5,0"
                                            Padding="5"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource SuccessBrush}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CheckboxMarked" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <ProgressBar
                Width="100"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding DoBusyWork.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
    </Border>

</Window>
