App/Halaqat.Features.MemorizingAndReview/View.xaml

<Window
    x:Class="Halaqat.Features.MemorizingAndReview.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commontComponents="clr-namespace:Halaqat.Resources.Components;assembly=Halaqat.Resources"
    xmlns:components="clr-namespace:Halaqat.Features.MemorizingAndReview.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.MemorizingAndReview"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Student.Name, StringFormat={}{0} | جدول الحفظ و المراجعة}"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="Arial"
    FontSize="18"
    FontWeight="Bold"
    Foreground="{StaticResource BlackBrush}"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="Appreciations" Source="{Binding Appreciations}" />
    </Window.Resources>

    <Border Padding="10" FlowDirection="RightToLeft">
        <Grid>

            <commontComponents:QuranBackground />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Background="{StaticResource WhiteBrush}"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlueBrush}"
                            Text="اسم الطالب : " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Student.Name}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlueBrush}"
                            Text="اسم المعلم :" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Teacher.Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlueBrush}"
                            Text="اسم الحلقة :" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Student.Circle.Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlueBrush}"
                            Text="اسم البرنامج :" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Student.Program.Name}" />
                    </Grid>
                </Border>

                <DataGrid
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    d:ItemsSource="{d:SampleData}"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="1"
                    GridLinesVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding ProgramDays, IsAsync=True}"
                    RowHeight="50">

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding ProgramDay.Day}"
                            Header="اليوم"
                            IsReadOnly="False" />

                        <DataGridTemplateColumn
                            Width="200"
                            Header="الحفظ"
                            IsReadOnly="True">

                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <components:ItemsComponent ItemsSource="{Binding ProgramDay.MemorizingItems}" />

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="تقييم الحفظ" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <components:ProgramDayAppreciationComponent
                                        Appreciation="{Binding ProgramDayMemorizingItemViewModel.Appreciation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Appreciations="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Appreciations}"
                                        CanSetAppreciation="{Binding ProgramDayMemorizingItemViewModel.CanInsertAppreciation}"
                                        Command="{Binding ProgramDayMemorizingItemViewModel.InsertApprecationCommand}"
                                        CommandParameter="{Binding}"
                                        HasItems="{Binding ProgramDayMemorizingItemViewModel.HasItems}"
                                        IsEnabled="{Binding IsEnabled}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Width="250"
                            Header="المراجعة"
                            IsReadOnly="True">

                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <components:ItemsComponent ItemsSource="{Binding ProgramDay.ReviewItems}" />

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="تقييم المراجعة">

                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <components:ProgramDayAppreciationComponent
                                        Appreciation="{Binding ProgramDayReviewItemViewModel.Appreciation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Appreciations="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Appreciations}"
                                        CanSetAppreciation="{Binding ProgramDayReviewItemViewModel.CanInsertAppreciation}"
                                        Command="{Binding ProgramDayReviewItemViewModel.InsertApprecationCommand}"
                                        CommandParameter="{Binding}"
                                        HasItems="{Binding ProgramDayReviewItemViewModel.HasItems}"
                                        IsEnabled="{Binding IsEnabled}" />

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>

                        <DataTemplate>

                            <Border
                                Margin="5"
                                Padding="0"
                                Background="White"
                                BorderBrush="{StaticResource BlueBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <DataGrid
                                        Grid.Column="0"
                                        Margin="5"
                                        AutoGenerateColumns="False"
                                        Background="White"
                                        BorderThickness="1"
                                        GridLinesVisibility="All"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ProgramDayMemorizingItemViewModel.ProgramDayAppreciations}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Appreciation.Name}" Header="التقييم" />
                                            <DataGridTextColumn Binding="{Binding DateAppreciated, StringFormat={}{0:yyyy/MM/dd}}" Header="التاريخ" />
                                        </DataGrid.Columns>

                                    </DataGrid>

                                    <DataGrid
                                        Grid.Column="1"
                                        Margin="5"
                                        AutoGenerateColumns="False"
                                        Background="White"
                                        BorderThickness="1"
                                        GridLinesVisibility="All"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ProgramDayReviewItemViewModel.ProgramDayAppreciations}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Appreciation.Name}" Header="التقييم" />
                                            <DataGridTextColumn Binding="{Binding DateAppreciated, StringFormat={}{0:yyyy/MM/dd}}" Header="التاريخ" />
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </Grid>
                            </Border>

                        </DataTemplate>

                    </DataGrid.RowDetailsTemplate>

                </DataGrid>


                <Button
                    Grid.Row="2"
                    Width="100"
                    Margin="0,10,0,0"
                    Command="{Binding SaveCommand}"
                    Content="حفظ"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="18"
                    FontWeight="Bold"
                    IsDefault="True" />

            </Grid>

            <ProgressBar
                Width="100"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding DoBusyWork.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
    </Border>

</Window>
