App/Halaqat.Features.Programs/Editor/AddMemoOrReview.xaml

<Window
    x:Class="Halaqat.Features.Programs.Editor.AddMemoOrReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Programs.Editor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddMemoOrReview"
    d:DataContext="{d:DesignInstance Type=local:AddMemoOrReview}"
    FontFamily="{StaticResource FontFamily}"
    FontSize="20"
    FontWeight="Bold"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Padding="20"
        HorizontalAlignment="Center"
        CornerRadius="5"
        FlowDirection="RightToLeft">

        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <StackPanel
                    Width="200"
                    Margin="10,0"
                    Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="السورة" />
                    <ComboBox
                        Margin="0,20,0,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Sorahs}"
                        SelectedItem="{Binding Sorah}" />
                </StackPanel>

                <StackPanel
                    Width="100"
                    Margin="10,0"
                    Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="من الآية" />
                    <ComboBox
                        Margin="0,20,0,0"
                        DisplayMemberPath="Number"
                        ItemsSource="{Binding Verses}"
                        SelectedItem="{Binding VerseFrom}" />
                </StackPanel>

                <StackPanel
                    Width="100"
                    Margin="10,0"
                    Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="إلى الآية" />
                    <ComboBox
                        Margin="0,20,0,0"
                        DisplayMemberPath="Number"
                        ItemsSource="{Binding Verses}"
                        SelectedItem="{Binding VerseTo}" />
                </StackPanel>

            </StackPanel>

            <local:ItemsView ItemsSource="{Binding Items}" RemoveItemCommand="{Binding RemoveItemCommand}" />

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Grid.Row="1"
                    Margin="5,0"
                    Command="{Binding AddCommand}"
                    Content="إضافة"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="18"
                    FontWeight="Bold"
                    IsDefault="True" />

                <Button
                    Grid.Row="1"
                    Margin="5,0"
                    Background="{StaticResource SuccessBrush}"
                    Command="{Binding SaveCommand}"
                    Content="موافق"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="18"
                    FontWeight="Bold"
                    IsDefault="True" />

                <Button
                    Grid.Row="1"
                    Margin="5,0"
                    Background="{StaticResource DangerBrush}"
                    Command="{Binding ExitCommand}"
                    Content="إلغاء"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="18"
                    FontWeight="Bold"
                    IsDefault="True" />

            </StackPanel>

        </StackPanel>

    </Border>

</Window>
