App/Halaqat.Features.Programs/Editor/ItemsView.xaml

<UserControl
    x:Class="Halaqat.Features.Programs.Editor.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Programs.Editor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">

    <ListBox FontSize="14" ItemsSource="{Binding ElementName=root, Path=ItemsSource}">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Sorah.Name}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding VerseFrom.Number}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding VerseTo.Number}" />

                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Height="auto"
                        Padding="5,2"
                        BorderThickness="0"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=RemoveItemCommand}"
                        CommandParameter="{Binding}"
                        Foreground="{StaticResource DangerBrush}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseCircle" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Text="إزالة" />
                        </StackPanel>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

</UserControl>
