App/Halaqat.Features.Programs/Editor/View.xaml

<Window
    x:Class="Halaqat.Features.Programs.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Programs.Editor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="{StaticResource FontFamily}"
    FontSize="{StaticResource FontSize}"
    FontWeight="Bold"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Border
        Padding="20"
        HorizontalAlignment="Center"
        FlowDirection="RightToLeft">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="0,10"
                    Padding="5"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            MinWidth="200"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="اسم البرنامج" />
                            <TextBox
                                Padding="5"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding DataModel.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="المدة المتوقعة للبرنامج" />
                            <TextBox
                                Padding="5"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding DataModel.ExpectedDuration, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinWidth="200"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="ملاحظات حول البرنامج" />
                            <TextBox
                                Padding="5"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding DataModel.Notes, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                    </Grid>

                </Border>

                <Border
                    Grid.Row="1"
                    Margin="0,10"
                    Padding="5"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Padding="10"
                            VerticalAlignment="Center"
                            Background="{StaticResource WhiteBrush}"
                            FontSize="18"
                            Foreground="{StaticResource BlackBrush}"
                            Text="محتوى البرنامج"
                            TextAlignment="Center" />


                        <Border
                            Grid.Row="1"
                            Margin="0,5"
                            Padding="5"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="3">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    x:Name="ProgramDayExpander"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="{StaticResource WhiteBrush}"
                                    Content="اليوم"
                                    Cursor="Hand"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignHorizontalHeaderStyle}" />

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <Button
                                        Height="auto"
                                        Padding="5,2"
                                        HorizontalAlignment="Right"
                                        BorderThickness="0"
                                        Command="{Binding InsertProgramDayCommand}"
                                        Foreground="{StaticResource SuccessBrush}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="NewReleases" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontWeight="Bold"
                                                Text="إضافة" />
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5"
                                    Orientation="Vertical"
                                    Visibility="{Binding ElementName=ProgramDayExpander, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="اليوم" />
                                    <TextBox
                                        Padding="5"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    Orientation="Vertical"
                                    Visibility="{Binding ElementName=ProgramDayExpander, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button
                                        Padding="5,2"
                                        BorderThickness="0"
                                        Command="{Binding InsertMemorizingCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PlusCircle" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontWeight="Bold"
                                                Text="إضافة حفظ" />
                                        </StackPanel>
                                    </Button>

                                    <local:ItemsView ItemsSource="{Binding MemorizingProgramDayItems}" RemoveItemCommand="{Binding RemoveMemorizingItemCommand}" />

                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    Orientation="Vertical"
                                    Visibility="{Binding ElementName=ProgramDayExpander, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <Button
                                        Padding="5,2"
                                        BorderThickness="0"
                                        Command="{Binding InsertReviewCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PlusCircle" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontWeight="Bold"
                                                Text="إضافة مراجعة" />
                                        </StackPanel>
                                    </Button>

                                    <local:ItemsView ItemsSource="{Binding ReviewProgramDayItems}" RemoveItemCommand="{Binding RemoveReviewItemCommand}" />

                                </StackPanel>

                            </Grid>
                        </Border>

                        <DataGrid
                            Grid.Row="2"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding DataModel.ProgramDays}">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Day}"
                                    Header="اليوم" />
                                <DataGridTemplateColumn Width="200" Header="الحفظ">

                                    <DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate>

                                            <ItemsControl ItemsSource="{Binding MemorizingItems}">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>

                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="250" Header="المراجعة">

                                    <DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate>

                                            <ItemsControl ItemsSource="{Binding ReviewItems}">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>

                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                </Border>

            </Grid>

            <Button
                Grid.Row="1"
                Width="100"
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"
                Content="حفظ"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                IsDefault="True" />

        </Grid>

    </Border>

</Window>
