App/Halaqat.Features.Management/Cities/Editory/View.xaml

<Window
    x:Class="Halaqat.Features.Management.Cities.Editory.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Management.Cities.Editory"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="مدينة"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Padding="20"
        HorizontalAlignment="Center"
        CornerRadius="5"
        FlowDirection="RightToLeft">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border
                    Grid.Row="0"
                    Margin="0,10"
                    Padding="5"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">

                    <StackPanel MinWidth="200" Orientation="Vertical">
                        <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="الاسم" />
                        <TextBox
                            Padding="5"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding DataModel.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </Border>

            </Grid>

            <Button
                Grid.Row="1"
                Width="100"
                Height="auto"
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"
                Content="حفظ"
                Cursor="Hand"
                FontFamily="Arial"
                FontWeight="Bold"
                IsDefault="True" />

        </Grid>

    </Border>

</Window>
