App/Halaqat.Features.Users/Editor/PrivilegesComponent.xaml

<UserControl
    x:Class="Halaqat.Features.Users.Editor.PrivilegesComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Users.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">

    <Border
        Grid.Row="0"
        Margin="0,10"
        Padding="5"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="5">

        <StackPanel Grid.Row="0" Grid.Column="0">

            <TextBlock
                Grid.Row="0"
                Padding="5"
                VerticalAlignment="Center"
                Background="{StaticResource WhiteBrush}"
                FontSize="14"
                Foreground="{StaticResource BlackBrush}"
                Text="{Binding ElementName=root, Path=Title}"
                TextAlignment="Center" />

            <CheckBox
                Margin="0,5"
                Content="عرض"
                Cursor="Hand"
                IsChecked="{Binding ElementName=root, Path=Privileges.CanRead}" />
            <CheckBox
                Margin="0,5"
                Content="إضافة"
                Cursor="Hand"
                IsChecked="{Binding ElementName=root, Path=Privileges.CanCreate}" />
            <CheckBox
                Margin="0,5"
                Content="تعديل"
                Cursor="Hand"
                IsChecked="{Binding ElementName=root, Path=Privileges.CanUpdate}" />
            <CheckBox
                Margin="0,5"
                Content="حذف"
                Cursor="Hand"
                IsChecked="{Binding ElementName=root, Path=Privileges.CanDelete}" />

            <CheckBox
                Content="صلاحيات كاملة"
                IsChecked="{Binding ElementName=root, Path=Privileges.HasFullPrivileges}"
                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />

        </StackPanel>

    </Border>

</UserControl>
