App/Halaqat.Features.Users/Editor/View.xaml

<Window
    x:Class="Halaqat.Features.Users.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Users.Editor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="{StaticResource FontFamily}"
    FontSize="{StaticResource FontSize}"
    FontWeight="Bold"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Padding="20"
        HorizontalAlignment="Center"
        CornerRadius="5"
        FlowDirection="RightToLeft">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="0,10"
                    Padding="5"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <StackPanel
                            Grid.Column="2"
                            MinWidth="200"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="اسم المستخدم" />
                            <TextBox
                                Padding="5"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding DataModel.UserName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel
                            MinWidth="200"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="كلمة المرور" />
                            <TextBox
                                Padding="5"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding DataModel.Password, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <CheckBox Content="نشط" IsChecked="{Binding DataModel.IsActive}" />

                    </StackPanel>

                </Border>

                <Border
                    Grid.Row="1"
                    Margin="0,10"
                    Padding="5"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Padding="10"
                            VerticalAlignment="Center"
                            Background="{StaticResource WhiteBrush}"
                            FontSize="18"
                            Foreground="{StaticResource BlackBrush}"
                            Text="الصلاحيات"
                            TextAlignment="Center" />


                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>


                            <local:PrivilegesComponent
                                Title="إدارة المستخدمين"
                                Grid.Row="0"
                                Grid.Column="0"
                                Privileges="{Binding DataModel.UsersManagementPrivileges}" />

                            <local:PrivilegesComponent
                                Title="إدارة الموظفين"
                                Grid.Row="0"
                                Grid.Column="1"
                                Privileges="{Binding DataModel.EmployeesManagementPrivileges}" />

                            <local:PrivilegesComponent
                                Title="إدارة الطلبة"
                                Grid.Row="0"
                                Grid.Column="2"
                                Privileges="{Binding DataModel.StudentsManagementPrivileges}" />

                            <local:PrivilegesComponent
                                Title="إدارة الحلقات"
                                Grid.Row="1"
                                Grid.Column="0"
                                Privileges="{Binding DataModel.CirclesManagementPrivileges}" />

                            <local:PrivilegesComponent
                                Title="إدارة البرامج"
                                Grid.Row="1"
                                Grid.Column="1"
                                Privileges="{Binding DataModel.ProgramsManagementPrivileges}" />

                            <local:PrivilegesComponent
                                Title="إدارة التقارير"
                                Grid.Row="1"
                                Grid.Column="2"
                                Privileges="{Binding DataModel.ReportsManagementPrivileges}" />

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

            <Button
                Grid.Row="1"
                Width="100"
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"
                Content="حفظ"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                IsDefault="True" />

        </Grid>

    </Border>

</Window>
