App/Halaqat.Features.Students/Editor/View.xaml

<Window
    x:Class="Halaqat.Features.Students.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Students.Editor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="{StaticResource FontFamily}"
    FontSize="{StaticResource FontSize}"
    FontWeight="Bold"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Padding="20"
        HorizontalAlignment="Center"
        CornerRadius="5"
        FlowDirection="RightToLeft">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Margin="0,10"
                        Padding="5"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                MinWidth="200"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="الاسم" />
                                <TextBox
                                    Padding="5"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding DataModel.Name, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="النوع" />
                                <ComboBox
                                    Padding="5"
                                    Cursor="Hand"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Genders}"
                                    SelectedItem="{Binding DataModel.Gender}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                MinWidth="200"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="تاريخ التسجيل" />
                                <TextBox
                                    Padding="5"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding DataModel.DateCreated, StringFormat={}{0:yyyy-MM-dd}}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                MinWidth="200"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="تاريخ الميلاد" />
                                <DatePicker
                                    Padding="5"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    DisplayDate="{x:Static System:DateTime.Now}"
                                    SelectedDate="{Binding DataModel.DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:yyyy-MM-dd}}"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="الحلقة" />
                                <ComboBox
                                    Padding="5"
                                    Cursor="Hand"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Circles}"
                                    SelectedItem="{Binding DataModel.Circle}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </StackPanel>

                            <StackPanel
                                IsEnabled="{Binding CanChangeProgram}"
                                Grid.Row="1"
                                Grid.Column="2"
                                MinWidth="200"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="برنامج الحفظ" />
                                <ComboBox
                                    Padding="5"
                                    Cursor="Hand"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Programs}"
                                    SelectedItem="{Binding DataModel.Program}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </StackPanel>

                        </Grid>

                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="0,10"
                        Padding="5"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{StaticResource BlackBrush}"
                                Text="العنوان" />

                            <StackPanel
                                Grid.Column="1"
                                MinWidth="100"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="المدينة" />
                                <ComboBox
                                    Padding="5"
                                    Cursor="Hand"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Cities}"
                                    SelectedItem="{Binding DataModel.City}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                MinWidth="100"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="الحي" />
                                <TextBox
                                    Padding="5"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding DataModel.District, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                MinWidth="100"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Foreground="{StaticResource MaterialDesign.Brush.Primary}" Text="الشارع" />
                                <TextBox
                                    Padding="5"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding DataModel.Street, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                        </Grid>

                    </Border>

                    <Border
                        Grid.Row="3"
                        Margin="0,10"
                        Padding="5"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{StaticResource BlackBrush}"
                                    Text="إضافة هاتف" />
                                <TextBox
                                    Width="200"
                                    Padding="5"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Width="auto"
                                    Height="auto"
                                    Margin="10,0,0,0"
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding InsertPhoneCommand}"
                                    CommandParameter="{Binding PhoneNumber}"
                                    Cursor="Hand"
                                    Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="PlusThick" />
                                </Button>

                            </StackPanel>

                            <DataGrid
                                Grid.Row="1"
                                MaxHeight="150"
                                Margin="0,10,0,0"
                                d:ItemsSource="{d:SampleData}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding DataModel.Phones}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding Number}"
                                        Header="رقم الهاتف" />

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button
                                                        Height="25"
                                                        Content="تعديل"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Visibility="Collapsed" />
                                                    <Button
                                                        Height="25"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemovePhoneCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="حذف"
                                                        FontWeight="Bold"
                                                        Foreground="{StaticResource DangerBrush}"
                                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </Border>

                </Grid>

            </ScrollViewer>

            <Button
                Grid.Row="1"
                Width="100"
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"
                Content="حفظ"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                IsDefault="True" />

        </Grid>

    </Border>

</Window>
