App/Halaqat/MainWindow/View.xaml

<Window
    x:Class="Halaqat.MainWindow.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="Arial"
    FontSize="14"
    FontWeight="Bold"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Border FlowDirection="RightToLeft">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="#ecf0f1"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="0 5 5 0">
                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <Image Height="100" />

                    <ListBox
                        x:Name="Views"
                        Cursor="Hand"
                        ItemsSource="{Binding ViewItems}"
                        SelectedItem="{Binding ViewItem}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Padding="5">

                <ContentControl Content="{Binding CurrentView}" />
            </Border>

        </Grid>

    </Border>

</Window>
