App/Halaqat/MainWindow/Teachers/View.xaml

<UserControl
    x:Class="Halaqat.MainWindow.Teachers.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.MainWindow.Teachers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Padding="5,0"
            Background="#ecf0f1"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="0 5 5 0">
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Margin="0,10,0,0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Image
                        Grid.Row="0"
                        Height="64"
                        Cursor="Hand"
                        Opacity="0.5"
                        Source="/Halaqat.Resources;Component/Images/quran-64.png" />
                </Border>

                <StackPanel Grid.Row="1">

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource BlueBrush}"
                        Text="صفحة المعلم" />
                    <TextBlock
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{Binding Teacher.Name}" />

                    <ComboBox
                        Margin="0,10,0,0"
                        Padding="10"
                        materialDesign:HintAssist.Hint="الحلقات"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Cursor="Hand"
                        DisplayMemberPath="Name"
                        FontSize="16"
                        ItemsSource="{Binding Teacher.Circles}"
                        SelectedItem="{Binding Circle}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                    <ListBox
                        x:Name="Views"
                        Grid.Row="1"
                        Cursor="Hand"
                        ItemsSource="{Binding ViewItems}"
                        SelectedItem="{Binding ViewItem}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>

            </Grid>
        </Border>

        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            d:ItemsSource="{d:SampleData}"
            materialDesign:DataGridAssist.CornerRadius="5"
            AutoGenerateColumns="False"
            Background="Transparent"
            FontWeight="Bold"
            IsReadOnly="True"
            ItemsSource="{Binding Students}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="مسلسل" />
                <DataGridTextColumn Binding="{Binding Name}" Header="الاسم" />
                <DataGridTextColumn Binding="{Binding Gender.Name}" Header="النوع" />
                <DataGridTextColumn Binding="{Binding Circle.Name}" Header="الحلقة" />
                <DataGridTextColumn Binding="{Binding Circle.Teacher.Name}" Header="المعلم" />
                <DataGridTextColumn Binding="{Binding EducationalStage.Name}" Header="المرحلة الدراسية" />
                <DataGridTextColumn Binding="{Binding Class.Name}" Header="الصف الدراسي" />
                <DataGridTextColumn Binding="{Binding DateCreated, StringFormat={}{0:yyyy/MM/dd}}" Header="تاريخ التسجيل" />
                <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy/MM/dd}}" Header="تاريخ الميلاد" />

                <DataGridTextColumn Header="العنوان">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1} - {2}">
                            <Binding Path="Address.City.Name" />
                            <Binding Path="Address.District" />
                            <Binding Path="Address.Street" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Margin="5,0"
                                    Padding="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowStudentMemorizingAndReviewTableCommand}"
                                    CommandParameter="{Binding}"
                                    Foreground="{StaticResource BlackBrush}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Brain" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="جدول الحفظ" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
