App/Halaqat.Auth/Login/View.xaml

<Window
    x:Class="Halaqat.Auth.Login.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Auth.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="تسجيل دخول"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontSize="16"
    FontWeight="Bold"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Margin="50"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="5"
        FlowDirection="RightToLeft">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="اسم المستخدم" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Padding="5,5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="كلمة المرور" />

            <PasswordBox
                Grid.Row="2"
                Grid.Column="2"
                Padding="5,0"
                materialDesign:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Height="40"
                Command="{Binding LoginCommand}"
                Content="دخول"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                IsDefault="True" />

            <ProgressBar
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding DoBusyWork.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="50" />

        </Grid>
    </Border>

</Window>
