App/Halaqat/MainWindow/AdministrativeOfficers/View.xaml

<UserControl
    x:Class="Halaqat.MainWindow.AdministrativeOfficers.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonComponents="clr-namespace:Halaqat.Resources.Components;assembly=Halaqat.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.MainWindow.AdministrativeOfficers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Border FlowDirection="RightToLeft">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="#ecf0f1"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="0 5 5 0">
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Margin="0,10,0,0"
                        Padding="5"
                        HorizontalAlignment="Center"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">

                        <Image
                            Grid.Row="0"
                            Height="64"
                            Cursor="Hand"
                            Opacity="0.5"
                            Source="/Halaqat.Resources;Component/Images/quran-64.png" />
                    </Border>

                    <ListBox
                        x:Name="Views"
                        Grid.Row="1"
                        Cursor="Hand"
                        ItemsSource="{Binding ViewItems}"
                        SelectedItem="{Binding ViewItem}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <TextBlock
                        Grid.Row="2"
                        Height="50"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource BlueBrush}"
                        Text="{Binding UserName}" />

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Border Padding="5">
                    <ContentControl Content="{Binding CurrentView}" />
                </Border>
            </Grid>


        </Grid>

    </Border>

</UserControl>
