App/Halaqat.Features.Employees/Home/View.xaml

<UserControl
    x:Class="Halaqat.Features.Employees.Home.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Employees.Home"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    Loaded="View_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Background="#4caf50"
                    BorderThickness="0"
                    Command="{Binding ShowCreateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="AccountPlus" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="إضافة" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="5,0"
                    BorderThickness="0"
                    Command="{Binding LoadDataCommand}"
                    CommandParameter="{StaticResource True}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Reload" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="إعادة تحميل" />
                    </StackPanel>
                </Button>

                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="عرض" />

                <ComboBox
                    Width="150"
                    Margin="5,0"
                    Padding="5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="معلمين" />
                    <ComboBoxItem Content="إداريين" />
                </ComboBox>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="بحث" />
                <TextBox
                    Width="250"
                    Height="40"
                    Padding="10,0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>

        <DataGrid
            Grid.Row="1"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            Background="Transparent"
            FontWeight="Bold"
            IsReadOnly="True"
            ItemsSource="{Binding Employees}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="مسلسل" />
                <DataGridTextColumn Binding="{Binding Name}" Header="الاسم" />
                <DataGridTextColumn Binding="{Binding Gender.Name}" Header="النوع" />
                <DataGridTextColumn Binding="{Binding JobTitle.Name}" Header="الوظيفة" />
                <DataGridTextColumn Binding="{Binding AcademicQualification.Name}" Header="المؤهل" />
                <DataGridTextColumn Binding="{Binding DateCreated}" Header="تاريخ التسجيل" />
                <DataGridTextColumn Header="العنوان">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1} - {2}">
                            <Binding Path="Address.City.Name" />
                            <Binding Path="Address.District" />
                            <Binding Path="Address.Street" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="5,0"
                                    Padding="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.UpdateCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Pencil" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="تعديل" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Margin="5,0"
                                    Padding="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Foreground="{StaticResource DangerBrush}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Delete" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="حذف" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
