App/Halaqat.Features.Settings/Components/GeneralSettingsComponent.xaml

<UserControl
    x:Class="Halaqat.Features.Settings.Components.GeneralSettingsComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Halaqat.Features.Settings.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Margin="5"
        Padding="5"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="5">

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource WhiteBrush}"
                CornerRadius="5">
                <TextBlock
                    Padding="5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="إعدادات عامة"
                    TextAlignment="Center" />
            </Border>

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Content="الحفظ التلقائي للإعدادات"
                Cursor="Hand"
                IsChecked="{Binding AutoSave, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </Grid>

    </Border>

</UserControl>
